{
  "name": "hexo-theme-sb",
  "version": "1.0.18",
  "description": "Clean and simple theme for Hexo blog framework",
  "author": "Silvestar Bistrović <malimirkeccita@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "gulp"
  },
  "keywords": [
    "hexo",
    "hexo-theme",
    "theme",
    "cms",
    "blog",
    "framework",
    "pug",
    "svg",
    "red",
    "pink",
    "starter-project",
    "sb"
  ],
  "bugs": {
    "url": "https://github.com/maliMirkec/hexo-theme-sb/issues"
  },
  "homepage": "https://sbtheme.silvestar.codes",
  "dependencies": {
    "gulp-gzip": "latest",
    "hexo-helper-inline-svg": "latest",
    "hexo-render-pug": "latest",
    "modularscale-sass": "latest",
    "normalize.css": "latest",
    "sass-mq": "latest",
    "workbox-window": "latest"
  },
  "devDependencies": {
    "@babel/core": "latest",
    "@babel/preset-env": "latest",
    "browser-sync": "latest",
    "del": "latest",
    "eslint": "latest",
    "eslint-config-airbnb-base": "latest",
    "eslint-config-standard": "latest",
    "eslint-plugin-import": "latest",
    "eslint-plugin-node": "latest",
    "eslint-plugin-standard": "latest",
    "gulp": "latest",
    "gulp-autoprefixer": "latest",
    "gulp-babel": "latest",
    "gulp-bump": "latest",
    "gulp-clean-css": "latest",
    "gulp-cssimport": "latest",
    "gulp-eslint": "latest",
    "gulp-exit": "0.0.2",
    "gulp-htmllint": "0.0.16",
    "gulp-htmlmin": "latest",
    "gulp-if": "latest",
    "gulp-imagemin": "latest",
    "gulp-include": "latest",
    "gulp-inline-source": "latest",
    "gulp-penthouse": "latest",
    "gulp-pug": "latest",
    "gulp-real-favicon": "latest",
    "gulp-rename": "latest",
    "gulp-sass": "latest",
    "gulp-sourcemaps": "latest",
    "gulp-standard": "latest",
    "gulp-stylelint": "latest",
    "gulp-uglify": "latest",
    "gulp-wait": "0.0.2",
    "imagemin-mozjpeg": "latest",
    "imagemin-pngquant": "latest",
    "path": "latest",
    "stylelint": "latest",
    "stylelint-config-sass-guidelines": "latest",
    "stylelint-order": "latest",
    "stylelint-scss": "latest"
  }
}
