{
  "name": "silvestar.codes",
  "version": "4.0.16",
  "description": "Home of Silvestar Bistrović—fearless web engineer, CSS developer, JAMstack enthusiast, and WordPress theme specialist.",
  "main": "index",
  "repository": {
    "type": "git",
    "url": "https://github.com/maliMirkec/hexo-sb/"
  },
  "keywords": [
    "website",
    "maliMirkec"
  ],
  "author": "maliMirkec <malimirkeccita@gmail.com> (https://www.silvestar.codes)",
  "license": "MIT",
  "homepage": "https://www.silvestar.codes",
  "bugs": {
    "url": "https://github.com/maliMirkec/hexo-sb/issues"
  },
  "scripts": {
    "cp_redirects": "cp extras/_redirects public/_redirects",
    "cp_headers": "cp extras/_headers public/_headers",
    "cp_cv": "cp extras/silvestar-bistrovic-cv.pdf public/silvestar-bistrovic-cv.pdf",
    "cp_robots-dev": "cp extras/robots_dev.txt public/robots.txt",
    "cp_robots-prod": "cp extras/robots_prod.txt public/robots.txt",
    "dev": "gulp & npx @11ty/eleventy --serve",
    "prebuild": "gulp build && npx @11ty/eleventy",
    "build": "yarn cp_redirects && yarn cp_headers && yarn cp_cv && yarn cp_robots-dev",
    "deploy": "yarn cp_redirects && yarn cp_headers && yarn cp_robots-prod"
  },
  "dependencies": {
    "cloudinary-core": "^2.10.3"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.6",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "browser-sync": "^2.26.10",
    "del": "^6.0.0",
    "eslint": "^7.17.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssimport": "^7.0.0",
    "gulp-eslint": "^6.0.0",
    "gulp-exit": "^0.0.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-include": "^2.4.1",
    "gulp-penthouse": "^0.2.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-stylelint": "^13.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-wait": "^0.0.2",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "jstransformer-markdown-it": "^2.1.0",
    "kss": "^3.0.1",
    "markdown-it": "^12.0.4",
    "modularscale-sass": "latest",
    "normalize.css": "latest",
    "sass-mq": "latest",
    "stylelint": "^13.6.1",
    "stylelint-config-sass-guidelines": "^7.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-scss": "^3.18.0",
    "webpack": "^4.43.0",
    "webpack-stream": "^5.2.1"
  }
}
